@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/soccer/tables/2014_WC_french.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{Joueur}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/numberOfPlayedGames> ;
	rr:objectMap [
		rml:reference "Selections";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/age> ;
	rr:objectMap [
		rml:reference "Age";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/birthDate> ;
	rr:objectMap [
		rml:reference "Date de naissance";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference "Position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Joueur";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/tag> ;
	rr:objectMap [
		rml:reference "No.";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{Club}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inNationalTeam> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsTeam{Equipe}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{Club}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Club";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inLeague> ;
	rr:objectMap [
		rr:template "http://schema.org/League{Championnat}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsTeam> ;
		rr:template "http://schema.org/SportsTeam{Equipe}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/ranking> ;
	rr:objectMap [
		rml:reference "Classement FIFA";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Equipe";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/League> ;
		rr:template "http://schema.org/League{Championnat}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Championnat";
	]
] .
