@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/storage/home/gottschalk/www21/data/soccer/tables/fifa-soccer-12-ultimate-team-data-player-database.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{ name}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference " name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/strongFoot> ;
	rr:objectMap [
		rml:reference " foot";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference " position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/height> ;
	rr:objectMap [
		rml:reference " height";
	]
] .
