@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/soccer/tables/mls_players_2015.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{player_name}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/tag> ;
	rr:objectMap [
		rml:reference "player_num";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference "position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "player_name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/age> ;
	rr:objectMap [
		rml:reference "age";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/height> ;
	rr:objectMap [
		rml:reference "height";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/weight> ;
	rr:objectMap [
		rml:reference "weight";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{club}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inNationalTeam> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsTeam{birthplace}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{club}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "club";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsTeam> ;
		rr:template "http://schema.org/SportsTeam{birthplace}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "birthplace";
	]
] .
