@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/soccer/tables/players.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{fullName}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/familyName> ;
	rr:objectMap [
		rml:reference "lastName";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "fullName";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/givenName> ;
	rr:objectMap [
		rml:reference "firstName";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{rowNumber}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{rowNumber}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inLeague> ;
	rr:objectMap [
		rr:template "http://schema.org/League{leagueShortname}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/League> ;
		rr:template "http://schema.org/League{leagueShortname}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "leagueShortname";
	]
] .
