@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/storage/home/gottschalk/www21/data/soccer/tables/WM_2014_Alle_Spieler_-_players_fifa.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{Player}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference "Position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Player";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/height> ;
	rr:objectMap [
		rml:reference "Height (cm)";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/age> ;
	rr:objectMap [
		rml:reference "Age";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/birthDate> ;
	rr:objectMap [
		rml:reference "D.O.B";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/numberOfPlayedGames> ;
	rr:objectMap [
		rml:reference "Caps";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/goalScored> ;
	rr:objectMap [
		rml:reference "International goals";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/tag> ;
	rr:objectMap [
		rml:reference "Number";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{Club}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inNationalTeam> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsTeam{Country}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{Club}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Club";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inLeague> ;
	rr:objectMap [
		rr:template "http://schema.org/League{Club (country)}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsTeam> ;
		rr:template "http://schema.org/SportsTeam{Country}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Country";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/League> ;
		rr:template "http://schema.org/League{Club (country)}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Club (country)";
	]
] .
