@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/soccer/tables/world_cup_squads.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{FullName}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/tag> ;
	rr:objectMap [
		rml:reference "Number";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "FullName";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference "Position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/isCaptain> ;
	rr:objectMap [
		rml:reference "IsCaptain";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/birthDate> ;
	rr:objectMap [
		rml:reference "DateOfBirth";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{Club}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inNationalTeam> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsTeam{Team}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{Club}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Club";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inLeague> ;
	rr:objectMap [
		rr:template "http://schema.org/League{ClubCountry}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsTeam> ;
		rr:template "http://schema.org/SportsTeam{Team}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Team";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/League> ;
		rr:template "http://schema.org/League{ClubCountry}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "ClubCountry";
	]
] .
