@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/storage/home/gottschalk/www21/data/soccer/tables/world_cup_2010_squads.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Player> ;
		rr:template "http://schema.org/Player{ FIFA Display Name}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/alternateName> ;
	rr:objectMap [
		rml:reference " Shirt Name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/birthDate> ;
	rr:objectMap [
		rml:reference " Date of Birth";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/familyName> ;
	rr:objectMap [
		rml:reference " Last Name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/givenName> ;
	rr:objectMap [
		rml:reference " First Name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference " FIFA Display Name";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/height> ;
	rr:objectMap [
		rml:reference " Height";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/tag> ;
	rr:objectMap [
		rml:reference " #";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/playPosition> ;
	rr:objectMap [
		rml:reference " Position";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inClub> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsClub{ Club}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inNationalTeam> ;
	rr:objectMap [
		rr:template "http://schema.org/SportsTeam{Country}";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsClub> ;
		rr:template "http://schema.org/SportsClub{ Club}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference " Club";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/inLeague> ;
	rr:objectMap [
		rr:template "http://schema.org/League{ Club Country}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/SportsTeam> ;
		rr:template "http://schema.org/SportsTeam{Country}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Country";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/League> ;
		rr:template "http://schema.org/League{ Club Country}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference " Club Country";
	]
] .
