@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/weapons/tables/www.floridaguntrader.com.jl.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.dig.isi.edu/ontology/Firearm> ;
		rr:template "http://schema.dig.isi.edu/ontology/Firearm{rowNumber}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/category> ;
	rr:objectMap [
		rml:reference "Guns0565";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.dig.isi.edu/ontology/PersonOrOrganization> ;
		rr:template "http://schema.dig.isi.edu/ontology/PersonOrOrganization{rowNumber}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.dig.isi.edu/ontology/identifier> ;
	rr:objectMap [
		rml:reference "Seller0716";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/CreativeWork> ;
		rr:template "http://schema.org/CreativeWork{file_name}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/copyrightYear> ;
	rr:objectMap [
		rml:reference "Copyright0951";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "file_name";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Offer> ;
		rr:template "http://schema.org/Offer{0021}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.dig.isi.edu/ontology/identifier> ;
	rr:objectMap [
		rml:reference "Rifles0572";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/datePosted> ;
	rr:objectMap [
		rml:reference "Start0821";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/description> ;
	rr:objectMap [
		rml:reference "20150823";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "0021";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/price> ;
	rr:objectMap [
		rml:reference "Price0797";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/availableAtOrFrom> ;
	rr:objectMap [
		rr:template "http://schema.org/Place{Location0800}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/itemOffered> ;
	rr:objectMap [
		rr:template "http://schema.dig.isi.edu/ontology/Firearm{rowNumber}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/mainEntityOfPage> ;
	rr:objectMap [
		rr:template "http://schema.org/CreativeWork{file_name}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/seller> ;
	rr:objectMap [
		rr:template "http://schema.dig.isi.edu/ontology/PersonOrOrganization{rowNumber}";
	]
] .
ex:Mapping4
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Place> ;
		rr:template "http://schema.org/Place{Location0800}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Location0800";
	]
] .
