@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/resource/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix csvw: <http://www.w3.org/ns/csvw#>.
ex:File
	rdf:type rml:source ;
	rml:source ex:FileSource ;
	rml:referenceFormulation ql:CSV .
ex:FileSource a csvw:Table;
	csvw:url "/data/weapons/tables/www.gunsinternational.com.jl.csv" ;
	csvw:dialect [
		a csvw:Dialect;
		csvw:delimiter ",";
] .
ex:Mapping0
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.dig.isi.edu/ontology/Firearm> ;
		rr:template "http://schema.dig.isi.edu/ontology/Firearm{rowNumber}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/category> ;
	rr:objectMap [
		rml:reference "Accessories4054";
	]
] .
ex:Mapping1
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.dig.isi.edu/ontology/PersonOrOrganization> ;
		rr:template "http://schema.dig.isi.edu/ontology/PersonOrOrganization{Seller4193}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/familyName> ;
	rr:objectMap [
		rml:reference "Name4209";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/faxNumber> ;
	rr:objectMap [
		rml:reference "Fax4229";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/givenName> ;
	rr:objectMap [
		rml:reference "Name4205";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "Seller4193";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/telephone> ;
	rr:objectMap [
		rml:reference "Phone4225";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/address> ;
	rr:objectMap [
		rr:template "http://schema.org/PostalAddress{rowNumber}";
	]
] .
ex:Mapping2
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/PostalAddress> ;
		rr:template "http://schema.org/PostalAddress{rowNumber}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/addressRegion> ;
	rr:objectMap [
		rml:reference "State4214";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/postalCode> ;
	rr:objectMap [
		rml:reference "Zip4218";
	]
] .
ex:Mapping3
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/CreativeWork> ;
		rr:template "http://schema.org/CreativeWork{file_name}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/copyrightYear> ;
	rr:objectMap [
		rml:reference "On6622";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "file_name";
	]
] .
ex:Mapping4
	rdf:type rr:TriplesMap ;
	rml:logicalSource ex:File ;
	rr:subjectMap [
		rr:class <http://schema.org/Offer> ;
		rr:template "http://schema.org/Offer{0077}" ;
];
rr:predicateObjectMap [
	rr:predicate <http://schema.org/acceptedPaymentMethod> ;
	rr:objectMap [
		rml:reference "Accepted4257";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/description> ;
	rr:objectMap [
		rml:reference "Description4273";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/name> ;
	rr:objectMap [
		rml:reference "0077";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/price> ;
	rr:objectMap [
		rml:reference "Price4278";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/itemOffered> ;
	rr:objectMap [
		rr:template "http://schema.dig.isi.edu/ontology/Firearm{rowNumber}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/mainEntityOfPage> ;
	rr:objectMap [
		rr:template "http://schema.org/CreativeWork{file_name}";
	]
] ;
rr:predicateObjectMap [
	rr:predicate <http://schema.org/seller> ;
	rr:objectMap [
		rr:template "http://schema.dig.isi.edu/ontology/PersonOrOrganization{Seller4193}";
	]
] .
